{
  "name": "my-c2c-backend",
  "version": "0.0.1",
  "description": "Backend for C2C athletic profiles",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": "16.20.0"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/glitch-hello-node"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch"
  ]
}